const library = {
  books: [{ title: "The Hobbit", author: "J.R.R. Tolkien", year: 1937 }],

  addBook(book) {
    if (!book || typeof book !== "object") {
      console.log("Invalid book data.");
      return;
    }
    
    const { title, author, year } = book;

    if (!title || !author || !year || typeof year !== "number") {
      console.log("Book information is incomplete or incorrect.");
      return;
    }

    if (this.books.some(b => b.title === title)) {
      console.log(`Book titled "${title}" already exists.`);
      return;
    }

    this.books.push(book);
    console.log(`Book "${title}" added successfully.`);
  },

  findBookByTitle(title) {
    return this.books.find(book => book.title === title) || "Book not found.";
  },

  removeBook(title) {
    const index = this.books.findIndex(book => book.title === title);
    
    if (index !== -1) {
      const removedBook = this.books.splice(index, 1);
      console.log(`Book "${removedBook[0].title}" removed successfully.`);
    } else {
      console.log("Book not found.");
    }
  }
};

library.addBook({ author: "George Orwell", year: 1949 }); 
library.addBook({ title: "1984", author: "George Orwell", year: 1949 }); 
library.addBook({ title: "1984", author: "George Orwell", year: 1949 });
console.log(library.books.length);
library.removeBook("1984"); 
library.removeBook("Nonexistent Book");
